@import 'tools/mixins'
@import 'settings/vars'
@import 'generic/index'
@import 'base/index'

// =============================================================================
// =============================================================================
// SECTION
// =============================================================================
// =============================================================================

// Critical CSS for Home
// =============================================================================
.c-section
  padding: 1rem
  overflow: hidden

// Non-Grid Styles
// ================================================================
@if $show-not-grid-styles
  .c-section
    margin: var( --vertical-spacer ) auto
    display: flex
    flex-direction: column
    @media screen and ( $min-width-medium )
      flex-flow: row wrap


// Grid Styles
// ================================================================
@if $show-grid-styles
  @supports (display: grid)
    .c-section
      margin: 0 auto
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: var( --vertical-spacer ) auto auto auto var( --vertical-spacer )



// =============================================================================
// =============================================================================
// SLIDESHOW
// =============================================================================
// =============================================================================
.c-slideshow--splash
  height: var( --splash-height )

  .c-slideshow__slide--0
    transform: translate(1px, 1px)
  .c-slideshow__slide--1
    transform: translate(1px, 1px)
  .c-slideshow__slide--2
    transform: translate(1px, 1px)
  .c-slideshow__slide--3
    transform: translate(1px, 1px)
  .c-slideshow__slide--4
    transform: translate(1px, 1px)
  .c-slideshow__slide--5
    transform: translate(1px, 1px)


.c-slideshow__slide--splash
  opacity: 0
  transition: opacity  var( --long-easing-duration ) cubic-bezier( var( --standard-easing-bezier ) )

@for $i from 0 through 7
  .slideshow__radio--#{$i}:checked
    & ~ .c-slideshow__slide--splash.c-slideshow__slide--#{$i}
      opacity: 1
    & ~ .slideshow__nav [for="splash_#{$i}"] .ic--dot
      background-color: var( --white )

.c-slideshow__img--hyper-res
  max-width: none
  @media screen and ( $portrait )
    width: var(--splash-portrait-width)

  @media screen and ( $landscape )
    width: 100vw

  @media screen and ( $min-width-medium ) and ( $landscape )
    width: initial
    // shared with splash
    height: var(--splash-height)

  @media screen and ( $min-width-xlarge )
    height: initial
    min-height: initial
    width: 100vw
    min-width: initial


// Non-Grid Styles
// ================================================================
@if $show-not-grid-styles
  .c-slideshow
    margin: 0 auto
    position: relative

  .c-slideshow--splash
    position: relative
    justify-content: center
    width: 100%

  .c-slideshow__slide--splash
    @include abs-centered
    display: flex
    align-items: center


// Grid Styles
// ================================================================
@if $show-grid-styles
  @supports (display: grid)
    .c-slideshow
      display: grid

    .c-slideshow--splash
      grid-template-rows: 1fr 40px
      grid-template-columns: 1fr
      @media screen and ( $min-width-large )
        align-content: center

    .c-slideshow__slide
      display: grid
      align-content: center
      justify-content: center

    .c-slideshow__slide--splash
      max-width: 100vw
      grid-row: 1 / 3
      grid-column: 1 / 2




// =============================================================================
// =============================================================================
// Splash
// =============================================================================
// =============================================================================

// Critical CSS for Home
// =============================================================================
.c-splash__logo
  img
    max-height: 94%


// Non-Grid Styles
// ================================================================
@if $show-not-grid-styles
  // @supports not (display: grid)
  .c-splash
    margin: 0 auto
    position: relative

  .c-splash__logo
    position: absolute
    top: 2rem
    right: 0
    left: 0
    margin: auto
    width: 200px
    height: 188px

    img
      max-height: 188px


// Grid Styles
// ================================================================
@if $show-grid-styles
  @supports (display: grid)
    .c-splash
      display: grid
      grid-template-rows: 1rem 200px 1fr 100px 1rem
      grid-template-columns: 1rem 1fr 200px 1fr 1rem
      align-items: center

    .c-splash__logo
      grid-row: 2 / 3
      grid-column: 3 / 4
      // prevents flicker when transitioning from one slide to another
      z-index: 1

    .c-splash__bg
      grid-row: 1 / 6
      grid-column: 1 / 6



// =============================================================================
// =============================================================================
// Menu
// =============================================================================
// =============================================================================
.oc
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  pointer-events: none
  z-index: 150

.oc--vis
  pointer-events: auto

.oc__menu
  background-color: var(--white)
  position: relative
  max-width: 400px
  width: 90%
  height: 100%
  max-height: 100vh
  overflow-y: scroll
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5)
  -webkit-transform: translateX(-103%)
  transform: translateX(-103%)
  display: flex
  flex-direction: column
  will-change: transform
  z-index: 160
  pointer-events: auto

.oc__head
  padding: 1rem 2rem

.oc__trg
  position: absolute
  top: 1rem
  right: 1rem

.oc__ul
  padding: 1rem
  padding-left: 2rem

.oc__li
  padding: 0.5rem 0

.oc__x
  @include abs-centered
  z-index: -1

.oc--vis
  .oc__menu
    -webkit-transform: none
    transform: none
  .oc__x
    z-index: 159

.oc--anim .oc__menu
  transition: all var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.oc--vis.oc--anim  .oc__menu
  transition: all var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.oc:after
  content: ''
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.4)
  opacity: 0
  will-change: opacity
  pointer-events: none
  transition: opacity var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.oc--vis.oc:after
  opacity: 1
  pointer-events: auto
