.Breadcrumbs
  width: 100%
  @media screen and ($min-width-smedium)
    width: initial
    flex: 3

.Breadcrumbs__list
  display: flex
  list-style: none
  padding-left: 0

// .Breadcrumbs__item

.Breadcrumbs__connector
  padding: 0 0.5rem 0 0.125rem
  display: inline-block