.faq

.faq__slide
  opacity: 0
  height: var(--js-info-height)
  max-height: 1400px
  
  @media screen and ( $min-width-smedium )
    max-height: 1200px

  @media screen and ( $min-width-medium )
    max-height: 900px

.faq__qa-cont
  @media screen and ( $min-width-smedium )
    column-count: 2
    column-gap: 1rem
  @media screen and ( $min-width-medium )
    column-gap: 2rem

.faq__qa
  margin-bottom: 1.5rem
  &:last-child .faq__a
    margin-bottom: 0

.faq__radio,
.faq__slide
  display: none

.faq__slide--2
  .faq__qa
    break-inside: avoid

.faq__h
  color: var(--mustard-yellow)
  text-transform: uppercase
  font-weight: 300
  line-height: 1.2
  margin-left: 2rem
  @include fluid-type(37.5rem, 80rem, 2.68002rem, 5.96046rem)
  position: relative
  z-index: 1

.faq__q
  text-transform: uppercase
  margin-bottom: 0.5rem

.faq__a
  font-family: var(--font-serif)
  margin-bottom: 1.5rem
  @extend .h4

.faq__img
  display: block
  margin: -2rem 0 1rem
  min-height: 300px
  background: var( --stormy-blue ) center/cover no-repeat
  @media screen and ( $min-width-medium )
    margin: 0

// Non-Grid Styles
// ================================================================
@if $show-not-grid-styles
  // @supports not (display: grid)
  @for $i from 1 through 2
    .faq__radio--#{$i}:checked
      & ~ .faq__slide--#{$i}
        display: block
        animation: fade-in var( --long-easing-duration )
        animation-fill-mode: forwards
        @media screen and ( $min-width-medium )
          display: flex

  .faq__slide
    position: relative

  @media screen and ( $min-width-medium )
    .faq__h-cont
      flex: 1
      margin-right: 2rem
      display: flex
      flex-direction: column
    .faq__img
      flex: 1
      max-height: 600px
      transform: translateY(-3rem)
    .faq__qa-cont
      flex: 2
    .faq__toggle
      position: absolute
      bottom: 0
      right: 0
    .faq__slide--2
      .faq__qa-cont
        column-count: 3

// Grid Styles
// ================================================================
@if $show-grid-styles
  @supports (display: grid)
    @for $i from 1 through 2
      .faq__radio--#{$i}:checked
        & ~ .faq__slide--#{$i}
          display: block
          animation: fade-in var( --long-easing-duration )
          animation-fill-mode: forwards
          @media screen and ( $min-width-medium )
            display: grid

    .faq__slide
      grid-gap: 1rem
      @media screen and ( $min-width-medium )
        grid-row: 2 / span 2
        grid-column: 1 / span 2
        grid-template-rows: 1fr 40px
        grid-template-columns: 1fr 2fr
        grid-gap: 2rem

    .faq__h-cont
      @media screen and ( $min-width-medium )
        grid-row: 1 / span 1
        grid-column: 1 / span 1
        display: grid
        grid-template-rows: 20px
        grid-template-columns: auto

    .faq__qa-cont
      flex: initial
      @media screen and ( $min-width-medium )
        grid-row: 1 / span 1
        grid-column: 2 / span 1

    .faq__qa-cont--eng
      grid-column: 1 / 3
      grid-row: 1 / 3
      column-count: 1
      @media screen and ( $min-width-smedium )
        column-count: 2
      @media screen and ( $min-width-medium )
        column-count: 3
        grid-row: 1 / 2



    .faq__slide--2 .faq__qa-cont
      @media screen and ( $min-width-medium )
        grid-column: 1 / span 2


    .faq__h
      grid-row: 1 / span 5
      grid-column: 1 / span 1
      @media screen and ( $min-width-large )
        transform: translateY(-2rem)

    .faq__img
      grid-row: 4 / span 10
      grid-column: 1 / span 1
      justify-self: stretch

    .faq__toggle
      grid-row: 2/span 1
      grid-column: 2
      display: grid
      justify-content: end
      align-content: end
    
    