.Features
  width: 100%
  flex: 1
  border-bottom: 1px solid var(--light-gray)
  border-left: 1px solid var(--light-gray)

.Feature__row
  display: flex
  @if $show-grid-styles
    @supports (display: grid)
      display: grid
      grid-auto-flow: column
      grid-template-columns: 40% 20% 20% 20%

.Feature__row--heading
  .Feature__cell
    font-family: var(--font-poster)
    text-transform: uppercase

.Feature__cell
  flex: 1 0 20%
  display: flex
  align-items: center
  justify-content: center
  padding: 0.875rem
  border-top: 1px solid var(--light-gray)
  border-right: 1px solid var(--light-gray)

.Feature__cell--title
  flex: 1 0 40%
  display: block

.Ic
  display: block
  width: 1rem
  height: 1rem

.Ic--true
  .txt-c
    opacity: 0
  &::after
    color: var(--green)
    display: block
    content: ''
    width: 1rem
    height: 0.33rem
    border-bottom: 2px solid
    border-left: 2px solid
    transform: rotate(-45deg)
    transform-origin: 50% 50%

.Ic--false
  position: relative
  .txt-c
    opacity: 0
  &::before,
  &::after
    background-color: var(--maroon)
    display: block
    content: ''
    width: 1rem
    height: 2px
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    transform-origin: 50% 50%
  &::before
    transform: rotate(-45deg)
  &::after
    transform: rotate(45deg)

.Feature__icon
  display: none

.Feature__cell--true,
.Feature__cell--false
  .Feature__value
    display: none
  .Feature__icon
    display: block

.Feature__cell--1,
.Feature__cell--limited
  color: var(--maroon)

.Feature__cell--concept
  background: linear-gradient(0deg, rgba(254,254,254,0.5) 0%, rgba(254,254,254,0.5) 100%), $gradient-concept
.Feature__cell--pro
  background: linear-gradient(0deg, rgba(254,254,254,0.5) 0%, rgba(254,254,254,0.5) 100%), $gradient-pro
.Feature__cell--business
  background: linear-gradient(0deg, rgba(254,254,254,0.5) 0%, rgba(254,254,254,0.5) 100%), $gradient-business

.Feature__title
  margin-bottom: 0.875rem

.Feature__text
  font-weight: 300

.Feature__more-button
  display: inline-flex
  min-width: initial
  font-size: initial
  min-height: initial
  & *
    pointer-events: none