.Main
  min-height: 100vh
  &.home
    overflow: hidden

  &.signup
    background: $gradient-neutral
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center