.OffCanvas
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  pointer-events: none
  z-index: 150

.OffCanvas--vis
  pointer-events: auto

.OffCanvas__menu
  background-color: var(--white)
  position: relative
  max-width: 400px
  width: 90%
  height: 100%
  max-height: 100vh
  overflow-y: scroll
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5)
  -webkit-transform: translateX(-103%)
  transform: translateX(-103%)
  display: flex
  flex-direction: column
  will-change: transform
  z-index: 160
  pointer-events: auto

.OffCanvas__head
  padding: 1rem 2rem

.OffCanvas__wordmark
  max-width: 6rem

.OffCanvas__trg
  position: absolute
  top: 1rem
  right: 1rem

.OffCanvas__ul
  padding: 1rem
  padding-left: 2rem

.OffCanvas__li
  padding: 0.5rem 0

.OffCanvas__x
  @include abs-centered
  z-index: -1

.OffCanvas--vis
  .OffCanvas__menu
    -webkit-transform: none
    transform: none
  .OffCanvas__x
    z-index: 159

.OffCanvas--anim .OffCanvas__menu
  transition: all var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.OffCanvas--vis.OffCanvas--anim  .OffCanvas__menu
  transition: all var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.OffCanvas:after
  content: ''
  display: blOffCanvask
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.4)
  opacity: 0
  will-change: opacity
  pointer-events: none
  transition: opacity var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.OffCanvas--vis.OffCanvas:after
  opacity: 1
  pointer-events: auto
