.Post
  ul
    list-style: initial
    margin: 0 0 1rem 1rem
    padding-left: 1rem
  h1, h2, h3, h4, h5, h6
    color: var(--blue-dark)
  h2
    margin: 1rem 0 0.5rem
  p
    margin-bottom: 1rem

.Post__title
  margin-bottom: 1rem

.Post__meta
  margin-bottom: 1rem
  display: flex

.Post__date
  flex: 1
  white-space: nowrap
.Post__author
  flex: 1
  white-space: nowrap
.Post__categories
  flex: 3
  white-space: nowrap
.Post__duration
  flex: 1
  white-space: nowrap
