.privacy,
.terms
  .h2
    margin-bottom: 1rem
  .h3
    margin-bottom: 0.875rem
  .p
    margin-bottom: 0.6rem

  ul
    list-style: initial
    margin-left: 1rem
    padding-left: 1rem
    .p
      margin-bottom: inherit
  li:last-child
    margin-bottom: 1rem