.UItip
  position: relative
  width: 1.75rem
  height: 1.75rem
  display: inline-flex
  align-items: center
  justify-content: center

  &::before,
  &::after
    content: ''
    opacity: 0
    transition: all var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )
    position: absolute
    z-index: 10
    pointer-events: none
    transform: rotate(135deg)

  &::before
    top: calc(100% - 1rem)
    width: 4rem
    height: 4rem

  &::after
    width: 1.25rem
    height: 1.25rem
    top: calc(100% + 2px)
    left: 4px
    background: rgb(68,68,68)
    background: linear-gradient(45deg, #2e353c 0%,#2e353c 50%,rgba(255,255,255,0) 51%,rgba(255,255,255,0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#ffffff',GradientType=1 )

  &:hover, &:focus, &:active
    &::before,
    &::after,
    .UItip__text
      content: ''
      opacity: 1
      pointer-events: initial
    .UItip__text
      // +tooltip-shadow

.UItip__text
  font-size: 0.875rem
  color: var(--color-text-inverted)
  background-color: var(--cool-dark-gray)
  border-radius: 2px
  padding: 0.75rem
  position: absolute
  z-index: 10
  opacity: 0
  top: calc(100% + 0.75rem)
  left: -2.5rem
  pointer-events: none
  transition: opacity var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )
  min-width: 220px

  a
    // text-decoration: underline

// .UItip__icon
//   position: relative
//   span
//     position: absolute
//     opacity: 0