// Hide For
// =============================================================================
.hide-for-small
  @media screen and ($min-width-small )
    display: none

.hide-for-smedium
  @media screen and ($min-width-smedium )
    display: none

.hide-for-medium
  @media screen and ($min-width-medium )
    display: none

.hide-for-large
  @media screen and ($min-width-large )
    display: none

.hide-for-xlarge
  @media screen and ($min-width-xlarge )
    display: none


// Show For
// =============================================================================
.show-for-small
  @media screen and ($min-width-small )
    display: block

.show-for-smedium
  @media screen and ($min-width-smedium )
    display: block

.show-for-medium
  @media screen and ($min-width-medium )
    display: block

.show-for-large
  @media screen and ($min-width-large )
    display: block

.show-for-xlarge
  @media screen and ($min-width-xlarge )
    display: block