* 
  box-sizing: border-box

html
  font-family: var(--font-sans)
  font-size: 16px

body 
  background-color: var(--white)
  margin: 0
  font-size: 100%
  font-weight: 400
  color: var(--cool-dark-gray)

input
  padding: 0.25rem

select
  height: 30px

img 
  max-width: 100%

ul
  margin: 0
  padding: 0
  list-style: none

  ul
    padding-left: 2rem

input[type="radio"]
  display: none