// Supported Typefaces
// =============================================================================
// latin
@font-face
  font-family: 'Crimson Text'
  font-style: italic
  font-weight: 400
  src: local('Crimson Text Italic'), local('CrimsonText-Italic'), url(https://fonts.gstatic.com/s/crimsontext/v8/a5QZnvmn5amyNI-t2BMkWGfrnYWAzH6tTbHZfcsRIsM.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

// latin
@font-face
  font-family: 'Crimson Text'
  font-style: normal
  font-weight: 400
  src: local('Crimson Text Regular'), local('CrimsonText-Regular'), url(https://fonts.gstatic.com/s/crimsontext/v8/3IFMwfRa07i-auYR-B-zNRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

// latin
@font-face
  font-family: 'La Belle Aurore'
  font-style: normal
  font-weight: 400
  src: local('La Belle Aurore'), local('LaBelleAurore'), url(https://fonts.gstatic.com/s/labelleaurore/v8/Irdbc4ASuUoWDjd_Wc3md0DwMynKqisKGM8n2t8HvXA.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

// cyrillic
@font-face
  font-family: 'Oswald'
  font-style: normal
  font-weight: 300
  src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v16/WDQRONh0ieLkzMd4njMkJIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

// vietnamese
@font-face
  font-family: 'Oswald'
  font-style: normal
  font-weight: 300
  src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v16/qlwg-kjAsZDGqOniRm96VIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2')
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB

// latin-ext
@font-face
  font-family: 'Oswald'
  font-style: normal
  font-weight: 300
  src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v16/l1cOQ90roY9yC7voEhngDIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2')
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

// latin
@font-face
  font-family: 'Oswald'
  font-style: normal
  font-weight: 300
  src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v16/HqHm7BVC_nzzTui2lzQTDZBw1xU1rKptJj_0jans920.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

// cyrillic
@font-face
  font-family: 'Oswald'
  font-style: normal
  font-weight: 400
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/C6GGSmqIX4ribdvhAcF3zX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

// vietnamese
@font-face
  font-family: 'Oswald'
  font-style: normal
  font-weight: 400
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/Z47oc0BtjIgiXLu7VsCGjX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2')
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB

// latin-ext
@font-face
  font-family: 'Oswald'
  font-style: normal
  font-weight: 400
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/Qw6_9HvXRQGg5mMbFR3Phn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2')
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

// latin
@font-face
  font-family: 'Oswald'
  font-style: normal
  font-weight: 400
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/_P8jt3Y65hJ9c4AzRE0V1OvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215



// Modular scale basis

$mod_1: 1.067
$mod_2: 1.25


// Calculate Modular Scale
$hU-min: $mod_1*$mod_1*$mod_1*$mod_1*$mod_1*$mod_1*$mod_1*$mod_1 * 1rem
$hU-max: $mod_2*$mod_2*$mod_2*$mod_2*$mod_2*$mod_2*$mod_2*$mod_2 * 1rem

$h0-min: $mod_1*$mod_1*$mod_1*$mod_1*$mod_1*$mod_1 * 1rem
$h0-max: $mod_2*$mod_2*$mod_2*$mod_2*$mod_2*$mod_2 * 1rem

$h1-min: $mod_1*$mod_1*$mod_1*$mod_1 * 1rem
$h1-max: $mod_2*$mod_2*$mod_2*$mod_2 * 1rem

$h2-min: $mod_1*$mod_1*$mod_1 * 1rem
$h2-max: $mod_2*$mod_2*$mod_2 * 1rem

$h3-min: $mod_1*$mod_1 * 1rem
$h3-max: $mod_2*$mod_2 * 1rem

$h4-min: $mod_1 * 1rem
$h4-max: $mod_2 * 1rem

$h5-min: 1rem
$h5-max: 1rem

$h6-min: (1rem / $mod_1)
$h6-max: (1rem / $mod_2)


// Apply fluid type mixin
// @mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size)
.hU
  @include fluid-type(37.5rem, 80rem, $hU-min, $hU-max)

.h0
  @include fluid-type(37.5rem, 80rem, $h0-min, $h0-max)
  
.h1 
  @include fluid-type(37.5rem, 80rem, $h1-min, $h1-max)

.h2
  @include fluid-type(37.5rem, 80rem, $h2-min, $h2-max)

.h3
  @include fluid-type(37.5rem, 80rem, $h3-min, $h3-max)

.h4
  @include fluid-type(37.5rem, 80rem, $h4-min, $h4-max)

.h5
  @include fluid-type(37.5rem, 80rem, $h5-min, $h5-max)

.h6
  @include fluid-type(37.5rem, 80rem, $h6-min, $h6-max)


h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
p, .p
  margin: 0
  font-weight: normal

p, .p,
a, .a,
span, .span
  @include fluid-type(37.5rem, 80rem, $h5-min, $h5-max)
  line-height: calc(1.4rem + 0.66vw)
  font-weight: 300

input
  @include fluid-type(37.5rem, 80rem, $h6-min, $h6-max)

a
  text-decoration: none
  color: var(--color-action)
  &:visited
    color: inherit

.a--f
  color: var(--black)
  display: inline-block
  position: relative
  span
    position: relative
    z-index: 1
  &::after
    content: ''
    position: absolute
    height: 1.5rem
    left: 0
    right: 0
    bottom: 0.25rem
    margin: auto
    background-color: var(--blue)
    opacity: 1
    transform: scale(1, 0.0875)
    transform-origin: bottom
    transition: all var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

    
  &:hover, &:focus, &:active
    &::after
      transform: none
      opacity: 0.66
